int i;
int j;
int newvar;
int superpower;
float f;
String s;
void temp() {
  /*int a;
  int b;*/
  a = 123;
  b = 321;
  f = 1.21;
  s = "anc";
}

int gcd(int a, int b) {
  while (a!=b) {
    if (a > b)
      a = a - b;
    else
      b = b - a;
  }
  return a;
}

int forLoopTest() {
  int accu;
  int i;
  i = 0;
  accu = 0;
  for (i = a; i < b; i = i + 1) {
    accu = accu + i;
  }
  a=gcd(5050,100);
  return a;
}


int main() {
  int a;
  int b;
  arr arr1;
  arr arr2;
  arr arr3;
  arr arr4; 
  /*matrix m1;
  matrix m2;
  matrix m3;*/
  a = 1;
  b = 101;
  temp();
  a;
  arr1 = [1,2,3];
  arr2 = [4,5,6];
  arr3 = [arr1, arr2];
  arr4 = [arr2, arr1];
  arr3 * [[3,4,5],[0,1,-1]];
  m1 = [[1],[2],[3]];
  m2 = [[[1,2],[3,4]], [[5,6],[7,8]], [[9,10],[11,12]]];
  (blur)@m1;
  (blur->cobol)@m1;

}


